<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* css web safe font combination */
            font-size: 16px;

            /* Medidas absolutas: 
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas:
            em (alturas M maiúsculo), ex(tamanho do x minúsculo), rem(semelhante a em, porém é relativa a font que está configurada), vw(largura do tamanho da sua tela), vh(altura do tamanho da sua tela) e %.            
            */
            /* text-decoration: line-through; */
        }
        h2 {
            font: italic bold 1em sans-serif;
            /* font: 
            font-style -> font-weight -> font-size -> font family */
        }

    </style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi autem pariatur ea itaque nostrum voluptatem, molestiae dolor, obcaecati officiis sequi temporibus molestias fuga nemo perferendis tempore perspiciatis veniam hic.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quam architecto animi voluptatem, assumenda perspiciatis modi, voluptates laborum pariatur consequuntur distinctio molestias soluta error aliquam iusto ab quasi sit delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat perferendis expedita vero autem enim at cumque non hic sequi libero earum quo, sit veniam, alias eligendi doloremque fugiat rerum.</p>
    
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus quasi quis, pariatur, at, odio saepe aut minus quos libero rem adipisci illo ipsa eaque veniam dolor nesciunt ut unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio asperiores distinctio ipsam consequuntur iure, sint ullam! Possimus libero facere ut atque repellat quia a expedita! Suscipit nam molestiae hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium corrupti quis autem sequi tempora, non quam dolorem, eos deserunt ipsum magnam numquam alias? Vel non corrupti natus adipisci reprehenderit eveniet!</p>



</body>
</html>