<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-image: url('info/wallpaper001.jpg');

        }
        
        .quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 2px;

            border-radius: 10px;
        }

        div#d1 {
            background-color: rgba(0, 255, 255, 0.497);

        }
        div#d2 {
            background-image: linear-gradient(to right, rgba(0, 255, 255, 0.5), rgba(128, 0, 128, 0.508));

        }
        div#d3 {
            background-image: url('info/pattern003.png'); 

        }


    </style>


</head>
<body>

    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>


    
</body>
</html>