<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }

        main p {
            margin: 0px;

        }


        body {
            /* background-color: black;
            background-image: url('info/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            height: 100vh;

            background: black url('info/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
            
            /* Shorthand: 

                color > image > position > repeat > [size] > attachment 
            
            */


        }


    </style>

    
</head>
<body>
    <main>
        <h1>Título</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis qui, minus explicabo a harum quos quidem itaque consequatur nam veritatis beatae fuga. Impedit ea autem iste iure! Vero modi consequuntur reiciendis explicabo rerum ratione sit officia consectetur nam ipsum quasi, voluptatem nemo voluptate? Culpa debitis omnis assumenda voluptates beatae. Unde debitis fugit laborum magni, harum accusamus numquam assumenda, velit sed ad repudiandae vitae, nulla modi ex deserunt earum voluptatum! Blanditiis assumenda quaerat laboriosam architecto dicta nulla excepturi tempore maxime beatae soluta, ducimus aliquam porro? Exercitationem modi aspernatur mollitia tempora adipisci, natus ut sit aperiam architecto, odit vitae dolore officia corporis totam nam dolor soluta similique. Vel alias dolore numquam qui aliquam, dignissimos nisi illum quisquam, ratione ipsam, error excepturi eveniet hic id quas laboriosam assumenda? Provident perspiciatis labore accusantium nulla rem consequatur nisi excepturi ipsam, nihil molestias, repellendus voluptatum sunt cum officia perferendis dolore modi ex suscipit quam quae sapiente! Ratione itaque, deserunt labore quas unde illo aut. Nihil exercitationem, fuga quae vel vero ipsam perspiciatis non pariatur quo vitae doloribus nulla officia id rem sit ex aspernatur. Ad, magnam. Nobis deserunt, adipisci nemo tempore excepturi modi, quaerat, praesentium quidem aspernatur sapiente accusamus laborum illum debitis ratione nisi? Repudiandae nemo eos officiis, facere et officia voluptas tenetur autem repellendus amet expedita, deleniti adipisci natus pariatur est, tempora itaque culpa quibusdam corporis sunt praesentium similique commodi excepturi minima? Quae quibusdam hic fuga, sit et laborum officiis eius corrupti ipsum odio minima, exercitationem magnam autem quas a nihil. Eaque quam laborum quis repellat similique necessitatibus officiis! Consequuntur minima eius itaque magnam repudiandae, quo atque! Quibusdam debitis necessitatibus suscipit maiores ipsa rem doloribus nesciunt eligendi harum qui! Facere libero doloribus voluptatibus nostrum ipsa sapiente incidunt! Assumenda nostrum quae totam quos velit, ducimus exercitationem itaque fugiat voluptatum maxime blanditiis corporis. Sed dolorem illo, voluptate dolor distinctio odio praesentium deleniti quas aliquam repellendus! Corrupti blanditiis sequi fugiat impedit, odit eum. Fugit commodi, temporibus laboriosam explicabo quis ut maiores. Aliquam sint laudantium consequuntur neque id. Ab modi quam qui similique atque debitis nulla voluptates iusto beatae reprehenderit. Harum aut porro ratione a facilis deserunt voluptate, rem vero velit. Molestias vero architecto repudiandae ipsum inventore, labore, distinctio maxime cum nulla rem iure eius veniam aut quia laudantium ea deleniti quos id quae exercitationem optio temporibus. Repudiandae, eos totam vitae quam iste commodi inventore adipisci veniam aperiam assumenda harum sequi esse fuga quos fugiat. Saepe tenetur qui velit similique aut iste! Labore vitae obcaecati qui dicta maiores totam quibusdam similique, odit harum eum eius recusandae dignissimos, ea, sed distinctio et enim pariatur reprehenderit culpa voluptatibus magni. Commodi quo dolore sunt saepe ab, inventore voluptates, omnis maxime laudantium sint numquam, voluptate earum! Earum, eum. Fugit illo ea recusandae repellat dolorum vero totam, dolores architecto sapiente omnis provident voluptate quaerat corporis. Vero est impedit enim voluptatibus amet aliquam quasi assumenda, inventore pariatur debitis, quisquam voluptates odit veritatis sapiente tempora eius dolorem. Hic sunt deserunt aliquam quis earum veritatis excepturi voluptatem voluptas dolor accusamus. Quod quisquam ullam, assumenda laudantium sed accusantium.</p>   
    </main>


    
</body>
</html>