<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;

        }

        .container {
            height: 100vh;
            margin: 0px;
            position: relative;
            background-image: url('info/target001.png');
            background-size: 100% 100%;
            background-color: purple;
        }

        .conteudo {
            height: 200px;
            width: 400px    ;
            background-color: yellow;
            position: absolute;
            background-image: url(info/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            /* transform: translate (direita esquerda, cima baixo) */

        }

    </style>
    
</head>
<body>

    <section class="container">
        <article class="conteudo"></article>/

    </section>


    
</body>
</html>