<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset 'UTF-8';
        
        /* SELETORES PERSONALIZADOS
        ID = #
        CLASS = .
        PSEUDO-CLASS = :
        PESUDO-ELEMENTOS = :
        > CLILDREN (O que está dentro de algo)

        */
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: normal;

        }
        
        a:visited {
            background-color: darkred;

        }

        a:active {
            background-color: darkcyan;
        }
        
        a:hover {
            color: rgb(255, 0, 200);
            text-decoration: underline red;

        }

        a::after {
            content: ' [link]';
            color: darkgrey;
        }
        
        a::before {
            content: 'vem aí ';
            color: darkgrey;
            text-decoration: none;
        }

        .especial {
            text-decoration: underline red;
            
        }
        

    </style>


</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/cursos/" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>


</body>
</html>