<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/halittany_badela/Halittany\ Badela.otf') format('opentype');
        }
        @font-face {
            font-family: 'craft';
            src: url('fonts/lovecraft/lovecraft.otf') format('opentype');
        }
        /* Tipos de format(''):
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat
            - svg
        */

        h1 {
            font-family: 'love';
            font-weight: normal;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'love';
            font-weight: normal;
            font-size: 2em;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

</head>
<body>
    <h1>Olá, Mundo!!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nemo placeat similique minus porro et ipsa, praesentium sunt tempora cumque repellat iure nisi, eaque suscipit qui soluta, inventore facere dolores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem non recusandae fugit eveniet suscipit nostrum, atque, necessitatibus possimus incidunt, minima consectetur natus nihil a totam quia vel blanditiis tempora dolorem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur blanditiis minus delectus dolorum, ipsa officiis natus sunt eum quam nobis officia laudantium eaque ullam deserunt quidem aliquid animi dignissimos reiciendis?</p>


    
</body>
</html>