<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font: normal normal 16px 'Times New Roman', Times, serif;
        }
        
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }

        h2 {
            text-align: left;
            font: normal normal 1em 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: bold;
            text-align: end;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <h1>Título</h1>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quaerat tempore explicabo ex quisquam cupiditate aut ut nulla nisi ducimus id exercitationem nesciunt doloribus, cumque, corporis obcaecati provident voluptatibus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe quia placeat iste ut accusantium ipsam cupiditate aliquid suscipit velit. Commodi minima quaerat fugiat laboriosam harum? Consequatur itaque perferendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia obcaecati sapiente laborum tempore architecto nobis velit, quod optio soluta ut unde earum labore assumenda quam id perspiciatis qui delectus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus, deleniti molestias nesciunt magni eos corporis sed fuga libero suscipit quos possimus sapiente? Et, aliquid alias facilis enim expedita perspiciatis!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aspernatur facilis omnis, fugiat sunt cumque qui natus hic iure explicabo, unde illum expedita ab adipisci rem voluptatum totam perspiciatis eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, in ad nobis molestiae dicta iusto velit vel tenetur, voluptas cumque voluptates nisi sint voluptatem unde delectus ut blanditiis veniam a!</p>


</body>
</html>