<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        * {
            margin: 0px;
            padding: 0px;
        }

        caption {
            background-color: gray;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: 0.85em;
        }
        
        table {
            border-collapse: collapse;
            width: 400px;
        }

        th {

            color: white;
            padding: 10px 10px;
        }

        td {
            padding: 5px 50px;  

        }

        th, td {
            border: 1px solid black;
        }

        .amarelo {
            background-color: yellow;

        }

        .vermelho {
            background-color: red;

        }

        .verde {
            background-color: green;

        }

    
    </style>

</head>
<body>

    <table>

        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="verde" span="3">

        </colgroup>


        <caption>
            <h1>Filmes Favoritos</h1>
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>


            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>

            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dagnal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>

            </tr>


        </tbody>

        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tfoot>


    </table>



    
</body>
</html>