<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    {
            margin: 0px;
        }
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 10px solid darkgreen;
            border-radius: 15px;
            margin: 10px auto 30px auto;
            outline: 5px dashed darkcyan;
        }
 
        a {
            
            border: 10px solid darkorchid;
            border-style: ridge;
            padding: 10px;
        }


    </style>
</head>
<body>

    <h1>Exemplos de Caixas box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


    
</body>
</html>