<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            margin: 0.5px 10px;

            padding: 0px 10px;
            padding-bottom: 1em;
        }
        
        nav {
            background-color: gray;
            padding: 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.319);
        }

        nav > a {
            padding: 0px 20px;
            text-decoration: none;
            color: rgb(85, 85, 85);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        article > aside {
            background-color: lightgray;

        }


        main {
            background-color: white;
            padding: 0px 10px;
            margin: 0.5px 10px;

        }

        article {
            padding: 0px 10px;

        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
      
        }

        footer > p {
            margin: 16px;

        }


    </style>


</head>
<body>

    <header>
        <h1>Teste 1</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main> 
        <h2>Teste 1.1</h2>
        <section>
            <h3>Teste 1.1.1</h3>
            <article>
                <p>article</p>
                <aside>
                    <p>Escrito por Pdin</p>
                </aside>
            </article>
            <article>
                <h4>Teste 1.1.1.2</h4>
            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Rafael</p>
    </footer>


</body>
</html>